@font-face {
    font-family: pixeloidsans-bold;
    src: url("../fonts/PixeloidSans.ttf");
  }
.outer{
    overflow:hidden;
}
.ok{
    margin-bottom: 3%;
}
.card-container {
    display: flex;
    flex-direction: row;
    /* width: 100%;
    overflow-x: scroll;  */
    max-height: 600px;  /* Set a fixed height for the container */
    justify-content: space-evenly;
    margin: 5%;
  }

.myCard {
    background-color: transparent;
    width: 250px;
    height: 290px;
    perspective: 1000px;
    margin-right: 100px;
    /* overflow:auto; */

  }

  .myCard:last-child {
    margin-right: 0;  /* No margin on the last card */
  }
  .myCard:first-child {
    margin-left: 2%;  
  }
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  .bs-cont{
      font-family: pixeloidsans-bold;
      color: rgb(255, 255, 255);
    font-size: 1.3em;
    -webkit-text-stroke: 1px rgb(255, 255, 255); 
    letter-spacing: 2px;
  }
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border: 1px solid rgba(255, 255, 255, 0.8); */
    /* border-radius: 1rem; */
    color: white;
    /* box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5); */
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    /* background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%); */
  }
  
  .backSide,
  .backSide::before {
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    /* border-radius: 1em; */
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }
  ::-webkit-scrollbar {
    width: 9px;
  }
  
  /* Style for the scrollbar handle or thumb */
  ::-webkit-scrollbar-thumb {
    background-color: #6e2100;
    border-radius: 9px;
  }
  
  /* Style for the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background-color: #ba3107d6;
  }
  
  /* Style for the scrollbar handle or thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bc6d27;
  }
  
  /* Style for the scrollbar corner */
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  .card{
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
  
    .card-container{
      overflow-x: scroll;
      flex-wrap: wrap;
    }
  }
  
  /* Styles for Medium Devices (768px to 991px) */
  @media (min-width: 768px) and (max-width: 991px) {
    .myCard {
      scale: 0.5;
    }
  }
